<!DOCTYPE html>
<html>
<head>
	<title>Book My Prati</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker.min.css">
	<style type="text/css">
		
		.font-size26{
			font-size: 26px !important;
		}
		.card-booking{
			    margin-bottom: 20px;
    			padding: 25px 25px 25px;
    			min-height: 312px;
    			width: 100%;
    			background: #2d67b2;
    			position: relative;
    			max-width: 1000px;
    			margin: 0 auto;
		}
		.large-input{
			    width: 450px !important;
		}
		.large-input-height{
				height: 47px;
		}
		.datepicker-input{
			width: 210px;
    		padding: 0px 0px 0px 11px;
		}
		.date-div{
			margin-left: -13px;
    		margin-top: 30px;
		}
		.btn-search{
			    display: table;
    			margin: 0 auto;
    			margin-left: 715px;
		}
		.heading-main{
			color: #fff;
			line-height: 1.5 !important;
			font-size: 30px;

		}
	</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid font-size26">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="logo.png" style="height:inherit;">
      </a>
      <p class="navbar-text page-header">Ticket Prati: Book Your Tickets </p>
    </div>
  </div>
</nav>

<div class="card-booking">

	<h1 class="heading-main">Book Your Flight Now!</h1>
	<form>
	<div class="row form-inline">
	
		<input class="form-control large-input large-input-height" type="text" name="source" placeholder="Travelling From :">
	
		<input class="form-control large-input large-input-height" type="text" name="dest" placeholder="Your Destination :">
	
	</div>

	<div class="date-div form-inline">
	<input type="text" class="form-control datepicker datepicker-input large-input large-input-height" placeholder="Travel date :">
	<input type="number" class="form-control large-input-height" placeholder="Seats :">
	</div>
	<div class="btn-search">
		<button type="button" class="btn btn-lg btn-info">Search My Flight!</button>
	</div>
	</form>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript">
	$('.datepicker').datepicker({
    format: 'mm/dd/yyyy',
    startDate: '-3d'
});
</script>
</body>
</html>